
spring.datasource.url=jdbc:postgresql://localhost/utility bills
spring.datasource.username=postgres
spring.datasource.password=DerVatter
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true